Здравствуйте<? if ($this->user->getFullName()): ?>, <?=$this->user->getFullName()?><? endif; ?>!

<?=date('d.m.Y')?> в <?=date('H:i')?> Вами (или кем-то другим) был инициирован запрос на восстановление забытых регистрационных данных Вашего аккаунта на сайте бесплатных объявлений <?=$_SERVER['HTTP_HOST']?>


Если Вы действительно забыли свой логин/пароль и хотите получить данные для доступа на сайт, перейдите по этой ссылке: http://<?=$_SERVER['HTTP_HOST']?>/getpassword/<?=$this->hash?>/

В противном случае просто удалите это сообщение.


Пожалуйста, не отвечайте на это письмо, т.к. оно сгенерировано роботом.
С уважением, администрация сервера http://<?=$_SERVER['HTTP_HOST']?>